The path is complicated
The obstacles are unexpected

Pain is unavoidable-
The power is in overcoming it completely
Peace is therapeutic
Let life be peace with pain

Rock the journey
Listen to your heart
Until your heart is empty
Cast your heart (ahead)
Rock the journey with your heart
Listen to your heart

Your journey takes a plan and your hope and time
Let your focus be a plan
Until your focus is the journey without the path
Let the truth be the journey at your focus
If the truth is mysterious
Give back nothing

If time is the path
If your hope is the truth
Give back the truth


If time is greater than the path and the truth is less than your hope
Let the future be your focus with the path
Let the past be your hope without the truth
Let the present be time without the path
Let everything be your journey taking the future, the past, the present
If everything ain't nothing
Give back the truth of everything


Build your focus up
Continue

Give back nothing

Say your journey taking the obstacles, the power, pain
Shout your journey taking the obstacles, the power, life
