The king takes gold and land and fealty
  Burn fealty
  If fealty is as strong as gold and land is as strong as fealty
    Give back a little

  Give back my freedom

My freedom's slipping
Build it up, up
A little is sufficient
Build it up

Burn 32 into your example
Burn 58 into play
(1 2 9 6 15 16 98-b 99-c 101-e)

Liberation takes work
  Cut work with play
  Roll work into the day
  Roll work into your life
  If the day is "cid"
    Give back a little

  Let authority be with 1
  If the day is "byr"
    Give back the king taking 1920 & 2002 & your life

  If the day is "iyr"
    Give back the king taking 2010 & 2020 & your life

  If the day is "eyr"
    Give back the king taking 2020 & 2030 & your life

  If the day is "hgt"
    Shatter your life into a tapestry with "cm"
    Shatter your life into a constellation with "in"
    If a constellation is 2
      Give back the king taking 59 & 76, roll a constellation

    If a tapestry is 2
      Give back the king taking 150 & 193, roll a tapestry


  If the day is "hcl"
    Shatter your life
    Roll your life into focus
    If "#" is focus and your life is 6
      Roll your life into focus
      Until focus is nothing
        Burn focus with 16
        Let focus be "0" with focus
        If 1 ain't the king taking 0, 15, focus
          Give back my freedom
    
        Roll your life into focus
  
      Give back a little


  If the day is "ecl"
    If your life is "amb" or your life is "blu" or your life is "brn"
      Give back a little

    If your life is "gry" or your life is "grn"
      Give back a little

    If your life is "hzl" or your life is "oth"
      Give back a little


  If the day is "pid"
    Shatter your life
    If your life ain't 9
      Give back my freedom

    Roll your life into purpose
    Until purpose is nothing
      If 1 ain't the king taking 0, 9, purpose
        Give back my freedom
  
      Roll your life into purpose

    Give back a little

  Give back my freedom

Defiance is nothing
Sedition is productive
Listen to this
While it ain't gone,
  authority is illusory--
  The story is deconstructed
  Knock it down, down
  Until this is gone
    Cut this into the narrative with your example
    Roll the narrative into action
    Until it is gone
      Let the story be of liberation taking action
      Roll the narrative into action

    Listen to this

  If authority is 7
    Build defiance up
    If the story is 1
      Build sedition up


  Listen to this

Shout defiance
Whisper sedition
