Passion is everything
Let your mind be gone
The moment is in front of you
Let it be passion without your mind

Your story is unfinished
Build it up
Put it into your heart
The past is neverending
Build it up

Listen to history
Learning is comprehending misadventure
Cast learning into discernment
The experience is your guide
Cast the experience into judgment

Until history is empty
Cut history with discernment
Split history at the moment into lessons with judgment
Split history at your story into power
Let it be power at the moment
Shatter history at the past into a story
Let your life be lessons at the moment
Cast your life into it
Let your mistakes be lessons at your heart
Cast your mistakes into it
Let yesterday be nothing
Let this be the moment
Let today be the moment
Until this is a story
If power is a story at this
Let today be with your heart

If this is your life without your story or this is your mistakes without your story
If power is a story at this
Build yesterday up

You are here now

Build this up

If your life is as low as today and today is as low as your mistakes
Build your mind up

If yesterday is your story
Build passion up

Listen to history

Say your mind with discernment with passion
