Boundless is firmament
Your destination is shangri-la
Ending are earth-bound constraints
Pegasus is free-wheeling, white
Cast it into the dream
Here is imagination

Pegasus takes the sky
Let clouds be here
If the sky is boundless
Put clouds into the sky
Build clouds up

Reality is gone
Let the horizon be your destination
Your mind is shimmering
While the horizon is lower than the sun
Shatter the sun at the horizon into sparks
Put them into your dream
If the dream is sparks at your mind
Build reality up

Let the horizon be with clouds
Let your mind be with the sky
If your mind is as high as your dream
Let your mind be without your dream


Give back reality

Rock the sun
Listen to the wind
Until it is gone
Rock the sun with the wind
Listen to them

Flight is rejuvenation
Build it up
Shout Pegasus taking flight
Let the story be here
Let flight be here
The pegasus is magnificence
Until flight is ending
Let the story be of Pegasus taking flight
Let flight be with the pegasus

Shout the story
