The king takes gold, land and fealty
  Burn fealty
  If fealty is as strong as gold and land is as strong as fealty
    Give back a little

  Give back my freedom

My freedom's 0
A little is sufficient
Build it up

Your example is 32
Burn it
Play is 58
Burn it
Blob is nothing
Counter is nothing

Func takes String
  Cut String into Words with your example
  Until Words is empty
    Roll Words into Word
    Rock Word at 0 into Letters

  Join Letters
  Push letters into Blob

Put Func into Keep

Everyone says consider it done
Keep taking it
Everyone says be yourself, rockstar
Keep taking it
Everyone says it's your redemption
Keep taking it
Everyone says even you rock
Keep taking it
Everyone says he'll get there
Keep taking it
Everyone says he'll cry less
Keep taking it
Everyone says people, it's daylight
Keep taking it
Everyone says even cherubs lie
Keep taking it
Everyone says anoint me, brother
Keep taking it
Everyone says bastards lie, understand
Keep taking it
Everyone says be righteous now
Keep taking it
Everyone says gods rescue you
Keep taking it
Everyone says gods rescue nobody
Keep taking it
Everyone says he zaps lies
Keep taking it
Everyone says obey the hierarchy
Keep taking it

Say Blob
Check Day takes Value
  Build counter up
  Let Answer be Value is Blob at counter
  Give back Answer

Liberation takes work
  Cut work with play
  Roll work into the day
  Roll work into your life
  Counter is 0
  If Check Day taking the day (cid)
    Give back a little

  Let authority be with 1
  If Check Day taking the day (byr)
    Give back the king taking 1920 & 2002 & your life

  If Check Day taking the day (iyr)
    Give back the king taking 2010 & 2020 & your life

  If Check Day taking the day (eyr)
    Give back the king taking 2020 & 2030 & your life

  If Check Day taking the day (hgt)
    Shatter your life into a tapestry with "cm"
    Shatter your life into a constellation with "in"
    If a constellation is 2
      Give back the king taking 59 & 76, roll a constellation

    If a tapestry is 2
      Give back the king taking 150 & 193, roll a tapestry


  If Check Day taking the day (hcl)
    Shatter your life
    Roll your life into focus
    If "#" is focus and your life is 6
      Roll your life into focus
      Until focus is nothing
        Burn focus with 16
        Let focus be "0" with focus
        If 1 ain't the king taking 0, 15, focus
          Give back my freedom
        
        Roll your life into focus
      
      Give back a little
    
  
  If Check Day taking the day (pid)
    Shatter your life
    If your life is 9
      Until your life is 0
        Roll your life into purpose
        If 1 ain't the king taking 0, 9, purpose
          Give back my freedom
        
      
    
    Give back a little
  
  If Check Day taking the day (ecl)
    Color Index is 0
    Until Color Index is 7
      If Check Day taking your life
        Give back a little
      
      Build Color Index up
    
  
  Say the day with " : " with your life
  Give back my freedom

Defiance is nothing
Sedition is productive
Listen to this
While it ain't gone,
  authority is illusory--
  The story is deconstructed
  Knock it down, down
  Until this is gone
    Cut this into the narrative with your example
    Until my freedom is the narrative
      Roll the narrative into action
      Let the story be of liberation taking action

    Listen to this

  If authority is 7
    Build defiance up
    If the story is 1
      Build sedition up


  Listen to this

Shout defiance
Whisper sedition
